PORT=4000
REDIS_HOST=localhost
REDIS_PORT=6379
KAITO_API_URL=https://hub.kaito.ai/api/v1/gateway/ai

# Blockchain Configuration
RPC_URL=https://api.developer.coinbase.com/rpc/v1/base-sepolia/DBytHtVTEsZ9VhQE0Zx7WvomGHot4hTI
DEPLOYER_PRIVATE_KEY=0x2befd7177147d7d03f6de5ebd5049b1788958d67063a595d42b584f6c0b38340

# Subgraph URLs
ORDERBOOK_SUBGRAPH_URL=https://api.studio.thegraph.com/query/58232/yap_orderbook_factory/version/latest
ORACLE_SUBGRAPH_URL=https://api.studio.thegraph.com/query/58232/oracle_v2/version/latest
FACTORY_SUBGRAPH_URL=https://api.studio.thegraph.com/query/58232/orderbook_factory/version/latest

# WebSocket Configuration
WEBSOCKET_PATH=/graphql
